@import '../../style/_constants'

.services
  padding: 5px 10px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px
  height: 100%
  &-table
    display: grid
    grid-template-rows: max-content 1fr
    max-height: 94vh
    margin: 0 !important
    thead, tbody
      display: block
      tr
        display: grid
        width: 100%
        grid-template-columns: .7fr .5fr 1fr
        th, td
          width: 100% !important
    thead
      background: $second_color
      th
        background: $second_color
    tbody
      display: grid
      grid-template-rows: repeat(auto-fit, 42px)
      max-height: 100% 
      overflow-y: overlay
  .add-service
    display: grid
    grid-template-rows: repeat(2, max-content) max-content
    max-height: 100%
    height: max-content
    width: 100%
    margin: 0 !important
    overflow-y: overlay
    .header
      color: $accent_color !important
      text-align: center
      margin: 0
    .drop
      display: grid
      grid-gap: 10px
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      .field
        display: grid
        grid-gap: 5px
        align-items: end
        grid-template-rows: repeat(2,max-content)
        .ui.dropdown
          margin-left: 5px
          span
            font-size: medium
        span
          color: $second_dark_color
          font-weight: bold
          font-size: large
    .table
      display: grid
      overflow-x: auto
      grid-template-rows: repeat(3, max-content)
      tbody
        height: 50vh
        overflow-y: overlay
      .select-date
        background-color: #c4fd9cd0 !important
      tbody, thead
        min-width: 630px
        tr
          display: grid
          grid-template-columns: 60px repeat(auto-fit, minmax(75px, 1fr))
          td
            display: grid
            align-items: center
      .before-date-cell
        background: repeating-linear-gradient(to top right, #d8d8d8, #d8d8d8 2px, transparent 2px, transparent 8px )
      tfoot
        tr
          display: grid
          width: 100%
          th
            .active
              width: 100% !important
              display: grid !important
              grid-gap: 20px
              align-items: center
              grid-template-rows: repeat(2, max-content)
              &-text
                display: grid
                grid-column-gap: 10px
                grid-template-columns: repeat(auto-fit, minmax(370px, 1fr))
                span
                  font-size: large
                  &:first-child
                    font-weight: bold
                    color: $second_dark_color
              &-button
                display: grid
                margin-top: 10px
                grid-template-columns: repeat(2, max-content)
                justify-content: end
