@import '../../../style/_constants'

.pet__content
  display: grid
  margin: 5px 10px
  height: 92vh
  grid-gap: 10px
  grid-template-columns: max-content 1fr
  &-info
    display: grid !important
    margin: 0 !important
    width: 300px !important
    justify-content: center
    grid-template-rows: repeat(4, max-content)
    height: max-content
    .pet-photo
      max-width: 300px
      max-height: 400px
    .content
      align-content: center
      flex-grow: 0 !important
    .fields-top
      display: grid
      grid-gap: 5px
      grid-template-columns: 1fr 1fr max-content
      &::after
        display: none !important
    .fields-bottom
      display: grid
      grid-gap: 5px
      grid-template-columns: 1fr repeat(2, 60px)
      &::after
        display: none !important
    .field
      display: grid
      height: max-content
      grid-template-rows: repeat(2,max-content)
      // border-bottom: 1px solid #a2a2a2 !important
      span
        font-size: 15px !important
        &:first-child
          color: $second_dark_color
          font-weight: bold
        &:last-child
          padding-left: 5px
      &::after
        display: none !important
  &-data
    display: grid
    grid-template-rows: 1fr max-content 1fr
    grid-gap: 10px
    height: 100%
    width: 100%
    overflow-y: auto
    margin: 0 !important
    &__row
      display: grid
      grid-gap: 10px
      width: 100%
      grid-template-rows: max-content 1fr
      &-header
        color: $second_dark_color
        display: grid
        align-items: center
        .ui.header
          color: $second_dark_color
          margin: 0
      .cards
        padding: 0 !important
        margin: 0 !important
        width: 100% !important
        max-width: 100% !important
        flex-direction: row !important
        flex-wrap: nowrap !important
        justify-content: flex-start !important
        overflow-x: overlay !important
        height: 100%
        .no-data
          display: grid !important
          grid-template-rows: repeat(2, max-content)
          align-content: center
          margin: 0
          width: 100%
        .card
          flex-grow: 0 !important
          flex-shrink: 0 !important
          width: 260px !important
          .content
          .header
            color: $second_dark_color !important
          .description
            color: $dark_font !important
            // font-weight: bold
            padding-left: 10px
  .schedule__trigger-button
    width: 70px !important
    height: 70px !important
    border-radius: 50% !important
    position: absolute !important
    bottom: 5vh !important
    right: 5vh !important
    padding: 0 !important
    -webkit-transition: all .4s ease-in-out !important
    transition: all .4s ease-in-out !important
    opacity: .7
    &:hover
      opacity: 1
      width: 140px !important
      height: 85px !important
      border-radius: 50px !important
    .content
      margin: 0 !important
    .hidden.content
      display: grid
      height: 100%
      padding: 0 20px
      margin: 0
      align-content: center
      top: 0 !important
    .icon
      padding: 0 !important
      margin: 0 !important
    span
      line-height: 1
      font-size: 18px !important
.schedule-modal
  .header
    background-color: $accent_color !important
    color: white !important
    text-align: center
  .content
    display: grid !important
    grid-template-columns: 300px 1fr
    grid-gap: 10px
    height: max-content
    .photo
      display: none
      position: absolute
    .photo-label__upload
      height: 400px
      display: grid
      align-content: center
      justify-content: center
      border: 2px dashed #9a9a9a
      background-color: #f1f1f1
      text-align: center
      span
        color: grey
        height: max-content
        font-size: 16px
    .fields
      display: grid
      grid-template-rows: repeat(auto-fit,40px)
      grid-gap: 10px
      .field
        display: grid
        height: 40px
        align-items: end
        grid-template-rows: repeat(2,max-content)
        border-bottom: 1px solid #a2a2a2 !important
        .ui.dropdown
          margin-left: 5px
        input
          margin-left: 5px
          height: 20px
        span
          color: $second_dark_color
          font-weight: bold
          font-size: small
      .field-empty
        display: grid
        align-items: end
        height: 40px
        border-bottom: 1px solid #a2a2a2 !important
        input
          height: 30px
        .ui.dropdown
          margin-left: 5px
          span
            color: $second_dark_color
            font-weight: bold
            font-size: small
      .buttons
        display: grid
        padding-left: 5px
        grid-gap: 10px
        grid-template-columns: max-content 1fr
        .upload-other
          display: grid
          justify-items: center
          align-items: center
          i.icon
            margin: 0 !important

