@import '../../../style/_constants'

.pets-cards__content
  display: grid
  padding-top: 1px
  margin: 5px 10px
  height: 92vh
  grid-gap: 20px
  overflow-y: overlay
  grid-template-columns: repeat(auto-fit, 470px)
  grid-template-rows: repeat(auto-fit, 400px)
  .ui.segment
    margin: 0 !important
  .card
    display: grid !important
    border-radius: 5px !important
    width: 100% !important
    height: max-content !important
    grid-template-columns: 300px 170px
    &:hover
      top: -3px
    .pet-photo
      img
        max-height: 400px
        max-width: 300px
        width: 300px !important
        height: 400px !important
        border-radius: 5px 0 0 5px !important
    &-data
      display: grid
      width: 100%
      grid-template-rows: max-content 1fr
      justify-items: center
      align-items: flex-end
      padding: 10px
      .button-edit
        height: max-content
        margin-bottom: 10px
      .fields
        grid-gap: 10px
        width: 100%
        grid-template-rows: repeat(auto-fit, minmax(40px, max-content))
        display: grid
        .field
          display: grid
          height: max-content
          width: 100%
          align-items: end
          grid-template-rows: repeat(2,max-content)
          border-bottom: 1px solid #a2a2a2 !important
          span
            width: 100%
            &:first-child
              color: $second_dark_color
              font-weight: bold
            &:last-child
              padding-left: 5px
  .add-button
    width: 70px !important
    height: 70px !important
    border-radius: 50% !important
    position: absolute !important
    bottom: 5vh !important
    right: 5vh !important
    padding: 0 !important
    -webkit-transition: all .5s ease-in-out !important
    transition: all .5s ease-in-out !important
    &:hover
      width: 150px !important
      border-radius: 50px !important
    .content
      margin: 0 !important
    .hidden.content
      display: grid
      height: 100%
      // padding: 0 10px
      align-content: center
      top: 0 !important
    .icon
      padding: 0 !important
      margin: 0 !important
    span
      line-height: 1
      font-size: 18px !important
.pet-modal
  .header
    background-color: $accent_color !important
    color: white !important
    text-align: center
  .content
    display: grid !important
    grid-template-columns: 300px 1fr
    grid-gap: 10px
    height: max-content
    .photo
      display: none
      position: absolute
    .photo-label__upload
      height: 400px
      display: grid
      align-content: center
      justify-content: center
      border: 2px dashed #9a9a9a
      background-color: #f1f1f1
      text-align: center
      span
        color: grey
        height: max-content
        font-size: 16px
    .fields
      display: grid
      grid-template-rows: repeat(auto-fit,40px)
      grid-gap: 10px
      .field
        display: grid
        height: 40px
        align-items: end
        grid-template-rows: repeat(2,max-content)
        border-bottom: 1px solid #a2a2a2 !important
        .ui.dropdown
          margin-left: 5px
        input
          margin-left: 5px
          height: 20px
        span
          color: $second_dark_color
          font-weight: bold
          font-size: small
      .field-empty
        display: grid
        align-items: end
        height: 40px
        border-bottom: 1px solid #a2a2a2 !important
        input
          height: 30px
        .ui.dropdown
          margin-left: 5px
          span
            color: $second_dark_color
            font-weight: bold
            font-size: small
      .buttons
        display: grid
        padding-left: 5px
        grid-gap: 10px
        grid-template-columns: max-content 1fr
        .upload-other
          display: grid
          justify-items: center
          align-items: center
          i.icon
            margin: 0 !important
    #upload-photo
      height: 400px
      max-height: 400px !important
      max-width: 300px !important
