@import '../../../style/_constants'

.user-info__content
  display: grid
  margin: 5px 10px
  height: 92vh
  grid-template-columns: max-content 1fr
  .ui.segment
    margin: 0 !important
  .user-data
    display: grid !important
    grid-template-columns: repeat(2,max-content)
    grid-template-rows: repeat(auto-fit, 40px)
    grid-gap: 10px
    height: 100%
    overflow-y: auto
    .field
      display: grid
      height: max-content
      align-items: end
      grid-template-rows: repeat(2,max-content)
      border-bottom: 1px solid #a2a2a2 !important
      .ui.dropdown
        margin-left: 5px
      input
        width: 140px
        margin-left: 5px
        height: 20px
      span
        color: $second_dark_color
        font-weight: bold
        font-size: small
    .field-empty
      display: grid
      align-items: end
      height: 40px
      border-bottom: 1px solid #a2a2a2 !important
      input
        width: 140px
        height: 30px
    &__button
      height: 40px
      border-radius: 5px
    &__buttons-group
      display: grid
      grid-gap: 5px
      grid-template-columns: repeat(3, max-content)
      align-items: center
      justify-content: end
      width: 173px
      .icon
        border-radius: 5px
        margin: 0
  .user-moreData
    display: grid
    overflow-y: auto
    grid-gap: 10px
    height: 100%
    grid-template-rows: repeat(2,max-content)
    .tickets, .analyzes
      display: grid
      grid-gap: 10px
      grid-template-rows: repeat(2,max-content)
      h4
        height: max-content
        color: $main_dark_color
        margin: 0 !important
      .card-group
        display: flex
        grid-gap: 10px
        height: max-content
        overflow-x: overlay
        &__card, &__card-act
          width: 240px
          height: 220px
          grid-gap: 5px
          display: grid
          padding: 15px 20px
          border-radius: 5px
          border: 1px solid #a2a2a29a
          .field
            display: grid
            width: 200px
            grid-template-rows: repeat(2,max-content)
            span
              width: 200px
              word-wrap: break-word
              &:first-child
                color: $main_dark_color
                font-weight: bold
                font-size: small
              &:last-child
                padding-left: 5px
    .analyzes
      .card-group
        overflow-x: auto
        &__card-act
          height: max-content
          .ui.button
            padding: 5px
