@import '../../style/_constants'

.staff
  padding: 5px 10px
  &-filter
    &__quick
      display: grid
      grid-template-columns: repeat(4, max-content)
      grid-gap: $gap
      height: max-content
      padding: 5px !important
      margin: 0 !important
      align-items: center
      cursor: default !important
      .find-staff
        display: grid
        grid-template-columns: max-content 180px
        align-items: center
        grid-gap: 15px
        padding: 0 5px
        margin-right: 5px
        h4
          margin: 0
          height: max-content
    &__full
      margin: 0 !important
      display: grid !important
      grid-template-rows: repeat(3,max-content)
      grid-gap: 10px
      .fields, .fields-moreInf
        display: grid
        grid-template-columns: repeat(auto-fit, 150px)
        grid-gap: 10px
        .field
          display: grid
          align-items: end
          grid-template-rows: repeat(2,max-content)
          border-bottom: 1px solid #a2a2a2 !important
          input
            width: 140px
            margin-left: 5px
            height: 20px
          span
            color: #484848
            font-weight: bold
            font-size: small
        .field-empty
          display: grid
          align-items: end
          height: 40px
          border-bottom: 1px solid #a2a2a2 !important
          input
            width: 140px
            height: 30px
      .fields-moreInf
        grid-template-columns: 150px 90px repeat(2,100px)
        .field
          input
            width: 90px
        .field-empty
          input
            width: 90px
      .fields-any
        display: grid
        grid-template-columns: 150px repeat(4,max-content)
        grid-gap: 10px
        align-items: end
        .field
          display: grid
          align-items: end
          grid-template-rows: repeat(2,max-content)
          border-bottom: 1px solid #a2a2a2 !important
          input
            height: 20px
            width: 140px
          span
            color: #484848
            font-weight: bold
            font-size: small
        .field-empty
          display: grid
          height: 40px
          align-items: end
          border-bottom: 1px solid #a2a2a2 !important
          input
            width: 140px !important
            height: 30px
        .ui.button
          height: max-content
  &-cards
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(auto-fill, 290px)
    // grid-template-rows: repeat(auto-fit,300px)
    &__card
      margin: 0 !important
      &-data
        display: grid
        grid-gap: 5px
        height: 100%
        padding: 10px
        grid-template-rows: repeat(4, max-content)
        .row
          display: grid
          grid-gap: 10px
          grid-template-columns: repeat(2, 1fr)
        .field
          display: grid
          height: max-content
          grid-template-rows: repeat(2,max-content)
          // border-bottom: 1px solid #a2a2a2 !important
          h4
            margin: 0 !important
            color: $second_dark_color
          span
            padding-left: 5px
      .sign-button
        width: 100%
        display: grid
        justify-items: center
        position: absolute
        top: 0
        opacity: 0
        visibility: hidden
        transition: all .3s
        box-shadow: 0 7px 1px 0px #0000005f
      &:hover
        .sign-button
          padding-top: 30px
          padding-bottom: 20px
          background: linear-gradient(180deg,  #8f8f8f46, #0000005f)
          opacity: 1
          visibility: visible
.schedule-modal__staff
  .header
    grid-gap: 5px
    align-items: center
    justify-content: center
    color: white !important
    display: grid !important
    background-color: $accent_color !important
    grid-template-columns: repeat(5, max-content)
    i
      margin: 0 !important
  .content
    display: grid !important
    grid-template-rows: max-content 1fr
    grid-gap: 10px
    overflow-x: auto
    .drop
      display: grid
      grid-gap: 10px
      grid-template-columns: .5fr 1fr
      .field
        display: grid
        align-items: end
        grid-template-rows: repeat(2,max-content)
        .ui.dropdown
          margin-left: 5px
          span
            font-size: medium
        span
          color: $second_dark_color
          font-weight: bold
          font-size: large
    .table
      display: grid
      grid-template-rows: repeat(3, max-content)
      tbody
        overflow-y: overlay
        max-height: 40vh
      .select-date
        background-color: #c4fd9cd0 !important
      tbody, thead
        tr
          display: grid
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
          td
            display: grid
            align-items: center
      .before-date-cell
        background: repeating-linear-gradient(to top right, #d8d8d8, #d8d8d8 2px, transparent 2px, transparent 8px )
      tfoot
        tr
          display: grid
          width: 100%
        .active
          width: 100%
          display: grid
          justify-content: end
          align-items: center
          grid-template-columns: 1fr 1fr repeat(2, max-content)
          span
            font-size: large
            &:first-child
              font-weight: bold
              color: $second_dark_color
