@import '../../style/_constants'

.registry
  display: flex
  height: 100%
  align-items: center
  margin: -40px
  justify-content: center
  &-background
    display: grid
    align-items: center
    justify-content: center
    height: 550px
    border-radius: 10px
    width: 550px
    background: linear-gradient(-10deg, rgb(253, 158, 14), rgb(255, 78, 14) 68%)
    .link-back
      position: absolute
    .content
      margin-right: 150px
      display: grid
      grid-gap: 40px
      grid-template-columns: repeat(2, max-content)
      // flex-direction: row
      align-items: center
      .registry__form
        width: 350px
        display: grid
        height: 350px
        padding: 40px
        border-radius: 5px
        background-color: white
        margin-bottom: 50px
        box-shadow: 0px 5px 10px 8px rgba(34, 60, 80, 0.3)
        h2
          height: max-content
          margin: 0 !important
        .fields
          display: grid
          grid-template-columns: 1fr 1fr
          grid-gap: 10px
          align-content: end
          .field
            display: grid
            grid-template-rows: repeat(2, max-content)
            align-items: end
            height: 60px
            grid-gap: 4px
            span
              font-weight: bold
              color: $second_dark_color
            input
              border-radius: 0
              height: 40px
              padding-left: 5px

        #username, #password
          border-radius: 0
          height: 40px
          align-items: center
          align-self: center
        .btn_in
          .sing-in, .sing-up
            height: max-content
          .sing-in
            background: linear-gradient(-45deg, rgb(253, 158, 14), rgb(255, 78, 14) 68%)
            background-color: rgb(253, 158, 14)
            transition: all 2s !important
            &:hover
              background: rgb(255, 78, 14)
              background-color: rgb(255, 78, 14)
          .sing-up
            background: linear-gradient(45deg, rgb(253, 158, 14), rgb(255, 78, 14) 68%)
            background-color: rgb(253, 158, 14)
            transition: all 2s !important
            &:hover
              background: rgb(255, 78, 14)
              background-color: rgb(255, 78, 14)

      .logo
        width: 250px
        height: 250px
        background-image: url('../../img/logo_pets.png')
